@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
.login{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #6F6B6A;
}
.container{
    background-color: #fff;
}
.imageWrapper{
    width: 100%;
    height: 30vh;
    background-color: aliceblue;  
    overflow: hidden;  
    position: relative;
}
.imageWrapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #232e4245;
}
.imageWrapper img{
    width: 100%;
}

.loginForm{
    background-color: #fff;
    width: 90%;
    margin: auto;
    padding: 3rem 2rem;
}
input{
    outline: none;
    border: none;
    /* position: absolute; */
    /* top: 0; */
    width: 100%;
    height: 100%;
    padding: .3rem .7rem;
    margin-top: .5rem;
    font-size: 1rem;
    background: transparent;
    /* left: 0; */
}
.loginForm .label{
    position: absolute;
    top: 50%;
    color: #adadad;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1.2rem;
    transition: all .3s ease-in-out;
}
.inputField{
    position: relative;
    margin: 2rem 0rem;
    height: 3rem;
    /* overflow: hidden; */
}
.inputField span{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #232e4245;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;  
}
.inputField span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0974a1;
    height: 100%;
    transform: translate(0%, 0%);
    transition: all .4s ease-in-out;
}

.inputField input:focus ~.label,
.inputField input:valid ~.label{
    top: 5px;
    font-size: .8rem;
}
.inputField input:focus ~span::after,
.inputField input:valid ~span::after{
    transform: translate(0%, 0%);
}

.forgotPassword{
    margin: .5rem 0rem;
    text-transform: capitalize;
    color: #6F6B6A;
}
.forgotPassword:hover{
    text-decoration: underline;
}
.buttonWrapper{
    display: flex;
    margin: auto;
}
.submitBtn{
    padding: .4rem 5rem;
    background-color: #6F6B6A;
    color: #fff;
    border-radius: 30px;
    font-size: 1rem;
    margin: 2rem auto;
    cursor: pointer;
}
.signupBtn{
    border-top: 1px solid #6f6b6a28;
}
.signupBtn button{
    border-radius: 0px;
}


























@media(min-width:50rem){
    .login{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loginGrid{
        width: 90%;
        max-width: 60rem;
        height: 45rem;
        display: flex;
        background-color: blue;
    }
    .loginGrid >div{
        height: 100%;
    }

    .imageWrapper img{
        width: auto;
        height: 100%;
    }
} 

